{
    "name": "simplenotezy/laravel-e-conomic",
    "description": "A e-conomic wrapper for Laravel",
    "license": "MIT",
    "keywords": ["laravel", "e-conomic", "economic", "accounting"],
    "authors": [
        {
            "name": "Mattias Fjellvang",
            "email": "simplenotezy@users.noreply.github.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/simplenotezy/economic-soap-php-client"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.x|5.2.x",
        "simplenotezy/economic-soap-php-client": "@dev"
    },

    "autoload": {
        "psr-4": {
            "Simplenotezy\\LaravelEconomic\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
